server {
  listen 80;

  # Root directory for the static files of the React app
  root /usr/share/nginx/html;
  index index.html;

  # Безопасность: Устанавливаем Content-Security-Policy
  # Это разрешает загрузку скриптов ('script-src') только с нашего домена ('self')
  # и с официального источника Telegram. Все остальные будут заблокированы.
  add_header Content-Security-Policy "script-src 'self' https://telegram.org;";

  # Proxy API requests to the backend service
  # All requests to http://localhost/api/... will be forwarded to http://backend:9000/api/...
  location /api/ {
    proxy_pass http://backend:9000/;
  }

  # Handle client-side routing for React Router
  # This ensures that refreshing a page like /history doesn't result in a 404 error.
  location / {
    try_files $uri /index.html;
  }
}
